[program:sas-bot]
command=python3 bot_start.py
autostart=true
autorestart=true
stderr_logfile=/var/log/my-bot.err.log
stdout_logfile=/var/log/my-bot.out.log
[supervisorctl]
serverurl=unix:///var/run/supervisor.sock